ENTERING SCREEN 0
	IF TRUE
	THEN
		DECORATIONS
		END
	END
END
 
ENTERING SCREEN 1
	IF TRUE
	THEN
		DECORATIONS
		END
	END
END
 
ENTERING SCREEN 2
	IF TRUE
	THEN
		DECORATIONS
		END
	END
END
 
ENTERING SCREEN 3
	IF TRUE
	THEN
		DECORATIONS
		END
	END
END
 
ENTERING SCREEN 4
	IF TRUE
	THEN
		DECORATIONS
		END
	END
END
 
ENTERING SCREEN 5
	IF TRUE
	THEN
		DECORATIONS
		END
	END
END
 
ENTERING SCREEN 6
	IF TRUE
	THEN
		DECORATIONS
		END
	END
END
 
ENTERING SCREEN 7
	IF TRUE
	THEN
		DECORATIONS
		END
	END
END
 
ENTERING SCREEN 8
	IF TRUE
	THEN
		DECORATIONS
		END
	END
END
 
ENTERING SCREEN 9
	IF TRUE
	THEN
		DECORATIONS
		END
	END
END
 
ENTERING SCREEN 10
	IF TRUE
	THEN
		DECORATIONS
		END
	END
END
 
ENTERING SCREEN 11
	IF TRUE
	THEN
		DECORATIONS
		END
	END
END
 
ENTERING SCREEN 12
	IF TRUE
	THEN
		DECORATIONS
		END
	END
END
 
ENTERING SCREEN 13
	IF TRUE
	THEN
		DECORATIONS
		END
	END
END
 
ENTERING SCREEN 14
	IF TRUE
	THEN
		DECORATIONS
		END
	END
END
 
ENTERING SCREEN 15
	IF TRUE
	THEN
		DECORATIONS
		END
	END
END
 
ENTERING SCREEN 16
	IF TRUE
	THEN
		DECORATIONS
		END
	END
END
 
ENTERING SCREEN 17
	IF TRUE
	THEN
		DECORATIONS
		END
	END
END
 
ENTERING SCREEN 18
	IF TRUE
	THEN
		DECORATIONS
		END
	END
END
 
ENTERING SCREEN 19
	IF TRUE
	THEN
		DECORATIONS
		END
	END
END
 
 
// If you use extraprints.h, trim this bit and use it!
const unsigned char *prints [] = { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
